# php-fpm ${vhost.get('domain', vhost_name)}

  <Plugin curl_json>
    <URL "https://${vhost.get('domain', vhost_name)}/status?json">
    Instance '${vhost_name}'
    <Key "accepted conn">
      Type "phpfpm_requests"
      Instance ""
    </Key>
    <Key "slow requests">
      Type "phpfpm_slow_requests"
      Instance ""
    </Key>
    <Key "listen queue">
      Type "phpfpm_listen_queue"
      Instance ""
    </Key>
    <Key "active processes">
      Type "phpfpm_processes"
      Instance "active"
    </Key>
    <Key "total processes">
      Type "phpfpm_processes"
      Instance "total"
    </Key>
    </URL>
  </Plugin>
