location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ \.(tpl|yml|ini|pyc)$ {
    deny all;
}

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location ~ ^/(/config|\.ht|README|\.git|\.md) {
    deny all;
}
